#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-107-20-223-116.compute-1.amazonaws.com:5432/d5k31mlg0430fq
#spring.datasource.username=scqvljsjprehhq
#spring.datasource.password=1EUk0WVrqdt0Gw6Hu6nNRVs7eA

spring.datasource.url=jdbc:postgresql://localhost:5432/emptyapp_development
spring.datasource.username=user1
spring.datasource.password=

#
# [ Other Configuration Attributes ]
#
